plugins {
    id 'java'
    id 'io.freefair.lombok' version '5.0.0'
    id 'io.qameta.allure' version '2.8.1'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
compileJava.options.encoding = 'UTF8'
compileTestJava.options.encoding = 'UTF8'

allure {
    autoconfigure = true
    version = '2.13.5'

    useJUnit5 {
        version = '2.13.5'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'com.codeborne:selenide:5.15.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.30'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompileOnly 'org.projectlombok:lombok:1.18.12'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

    implementation 'com.github.javafaker:javafaker:1.0.2'

    implementation 'io.qameta.allure:allure-selenide:2.13.5'

    testImplementation 'mysql:mysql-connector-java:8.0.18'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'
    testImplementation 'org.postgresql:postgresql:42.2.16.jre7'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}