spring.credit-gate.url=http://192.168.99.100:9999/payment
spring.payment-gate.url=http://192.168.99.100:9999/credit
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/app
spring.datasource.username=app
spring.datasource.password=pass